<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Prep Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        .exam-link {
            display: block;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 15px;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
            transition: all 0.2s;
            font-weight: bold;
            font-size: 1.1em;
        }

        .exam-link:hover {
            background: #f0f0f0;
            border-color: #999;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .meta {
            display: block;
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>My Exam Preps</h1>

        <a href="itil-v4-exam.html" class="exam-link">
            ITIL 4 Foundation
            <span class="meta">Clean Template • Ready for Content</span>
        </a>

        <a href="life_in_uk.html" class="exam-link">
            Life in the UK
            <span class="meta">10 Sets • 240 Questions • Cram Sheet</span>
        </a>

        <a href="aws_combined.html" class="exam-link">
            AWS Unified (SAA + DVA)
            <span class="meta">175 Qs • Mindmap • Architect & Dev Tracks</span>
        </a>

        <a href="aws_ai.html" class="exam-link">
            AWS AI Practitioner
            <span class="meta">Mindmap • Docs • GenAI Concepts</span>
        </a>

        <a href="gh300.html" class="exam-link">
            GitHub Copilot (GH-300)
            <span class="meta">Mindmap • Prompt Engineering • Security</span>
        </a>

        <a href="ml_handson.html" class="exam-link">
            Hands-On ML Specialist
            <span class="meta">Scikit-Learn • TensorFlow • Keras • Deep Learning</span>
        </a>
    </div>

</body>

</html>