<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Life in the UK Practice Exam</title>
    <style>
        body {
            font-family: monospace;
            font-size: 13px;
            line-height: 1.4;
            color: #1a1a1a;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1,
        h2,
        h3 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .cram-section {
            background-color: #eee;
            padding: 15px;
            margin-bottom: 30px;
            border: 2px solid #000;
        }

        .domain-title {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 20px;
            margin-bottom: 5px;
            display: block;
        }

        .q-block {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dashed #ccc;
        }

        .q-line {
            font-weight: bold;
            white-space: normal;
        }

        .a-line {
            color: #005500;
            margin-top: 2px;
            padding-left: 20px;
        }

        .set-header {
            margin-top: 50px;
            background: #000;
            color: #fff;
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 10px;
                border: none;
            }
        }

        #save-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="save-toast">Position Saved</div>
    <div class="container">
        <a href="index.html"
            style="display:inline-block;margin-bottom:20px;text-decoration:none;color:#000;font-weight:bold;border:1px solid #000;padding:5px 10px;border-radius:3px;">←
            Back to Dashboard</a>

        <h1>Life in the UK<br>Practice Exam</h1>

        <div class="cram-section">
            <h3>1. Key Dates</h3>
            <p><strong>1215</strong>: Magna Carta (King John) - limited King's power.</p>
            <p><strong>1348</strong>: Black Death (killed 1/3 population).</p>
            <p><strong>1455</strong>: War of the Roses (Lancaster vs York).</p>
            <p><strong>1689</strong>: Bill of Rights (Power to Parliament).</p>
            <p><strong>1707</strong>: Act of Union (Scotland + England = Great Britain).</p>
            <p><strong>1833</strong>: Abolition of Slavery Act.</p>
            <p><strong>1918</strong>: Women (30+) given vote. <strong>1928</strong>: Women (21+) given vote.</p>
        </div>

        <div class="cram-section">
            <h3>2. Fundamental Values</h3>
            <p>Democracy, Rule of Law, Individual Liberty, Tolerance of those with different faiths/beliefs.</p>
        </div>

        <div class="cram-section">
            <h3>3. Government & Courts</h3>
            <p><strong>Monarch</strong>: Head of State (Ceremonial/Advice).</p>
            <p><strong>PM</strong>: Head of Government.</p>
            <p><strong>Crown Court</strong>: Serious criminal cases (Judge + Jury).</p>
            <p><strong>Magistrates Court</strong>: Minor criminal cases (3 JPs, no jury).</p>
            <p><strong>County Court</strong>: Civil disputes.</p>
        </div>

        <div class="set-header">PRACTICE EXAM SET 1 (Questions 1-24)</div>

        <div class="q-block">
            <div class="q-line">Q1. Which King signed the Magna Carta in 1215? (A) King Henry VIII (B) King Richard III
                (C) King John (D) King George I</div>
            <div class="a-line">Answer: C - King John was forced by noblemen to sign the Magna Carta in 1215, reducing
                the King's powers.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q2. What is the capital of Scotland? (A) Glasgow (B) Edinburgh (C) Cardiff (D) Belfast
            </div>
            <div class="a-line">Answer: B - Edinburgh is the capital city of Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q3. Who is the Patron Saint of England? (A) St David (B) St Patrick (C) St George (D) St
                Andrew</div>
            <div class="a-line">Answer: C - St George is the Patron Saint of England (Day: 23rd April).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q4. How often are General Elections held in the UK? (A) Every 3 years (B) Every 4 years
                (C) At least every 5 years (D) Every 10 years</div>
            <div class="a-line">Answer: C - General Elections must be held at least every 5 years.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q5. Which flower is associated with Wales? (A) Rose (B) Thistle (C) Shamrock (D)
                Daffodil</div>
            <div class="a-line">Answer: D - The Daffodil is the national flower of Wales.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q6. What happened in 1918 regarding voting rights? (A) All men could vote (B) Women over
                30 were given the right to vote (C) Women over 18 could vote (D) Voting was abolished</div>
            <div class="a-line">Answer: B - In 1918, women over the age of 30 were given the right to vote (if they
                owned property).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q7. Which court uses a jury? (A) Magistrates' Court (B) Crown Court (C) County Court (D)
                Youth Court</div>
            <div class="a-line">Answer: B - The Crown Court deals with serious criminal cases and uses a jury of 12
                people.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q8. Who built the Tower of London? (A) William the Conqueror (B) Henry VIII (C) Queen
                Victoria (D) Oliver Cromwell</div>
            <div class="a-line">Answer: A - William the Conqueror built the Tower of London after 1066.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q9. What is the "Commonwealth"? (A) The UK Parliament (B) An association of countries
                that were once part of the British Empire (C) A charity (D) The European Union</div>
            <div class="a-line">Answer: B - The Commonwealth is a voluntary association of 56 independent countries,
                most of which were once part of the British Empire.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q10. Who was the Prime Minister during WWII? (A) Neville Chamberlain (B) Winston
                Churchill (C) Clement Attlee (D) Margaret Thatcher</div>
            <div class="a-line">Answer: B - Winston Churchill led the UK during most of the Second World War.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q11. Which two houses make up Parliament? (A) House of Lords and House of Commons (B)
                White House and Senate (C) House of Monarchs and House of Commons (D) House of Judges and House of Lords
            </div>
            <div class="a-line">Answer: A - The UK Parliament is made up of the House of Commons and the House of Lords.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q12. What is the day before Lent called? (A) Easter Sunday (B) Christmas Eve (C) Pancake
                Day (Shrove Tuesday) (D) Boxing Day</div>
            <div class="a-line">Answer: C - Shrove Tuesday, or Pancake Day, is the day before the start of Lent.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q13. Who invented the World Wide Web? (A) Alexander Graham Bell (B) Sir Tim Berners-Lee
                (C) Alan Turing (D) Isaac Newton</div>
            <div class="a-line">Answer: B - Sir Tim Berners-Lee, a British scientist, invented the World Wide Web in
                1989.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q14. How many members does a jury have in England? (A) 6 (B) 10 (C) 12 (D) 15</div>
            <div class="a-line">Answer: C - A jury in England, Wales, and Northern Ireland has 12 members. (Scotland has
                15).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q15. What is the Union Flag also known as? (A) The Royal Standard (B) The Union Jack (C)
                The Cross of St George (D) The Tricolour</div>
            <div class="a-line">Answer: B - The Union Flag is often called the Union Jack.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q16. Who is the Head of the Church of England? (A) The Prime Minister (B) The Archbishop
                of Canterbury (C) The Monarch (D) The Pope</div>
            <div class="a-line">Answer: C - The Monarch is the Supreme Governor of the Church of England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q17. Which statement is correct? (A) You must carry an ID card at all times (B) Police
                complains are handled by the Independent Office for Police Conduct (C) Police officers must always carry
                a gun (D) You can bribe a police officer</div>
            <div class="a-line">Answer: B - Complaints against the police can be made to the Independent Office for
                Police Conduct (IOPC).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q18. What is the "Grand National"? (A) A tennis tournament (B) A horse race (C) A
                cricket match (D) A football league</div>
            <div class="a-line">Answer: B - The Grand National is a famous horse race held near Liverpool.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q19. Which battle happened in 1066? (A) Battle of Waterloo (B) Battle of Hastings (C)
                Battle of Trafalgar (D) Battle of Britain</div>
            <div class="a-line">Answer: B - 1066 is the date of the Battle of Hastings (Norman Conquest).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q20. Who wrote "Romeo and Juliet"? (A) Charles Dickens (B) Jane Austen (C) William
                Shakespeare (D) Robert Burns</div>
            <div class="a-line">Answer: C - William Shakespeare wrote Romeo and Juliet.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q21. What is the currency of the UK? (A) Euro (B) Dollar (C) Pound Sterling (D) Franc
            </div>
            <div class="a-line">Answer: C - The currency is the Pound Sterling (£).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q22. Where is the Giant's Causeway located? (A) Scotland (B) Wales (C) Northern Ireland
                (D) England</div>
            <div class="a-line">Answer: C - The Giant's Causeway is a famous landmark in Northern Ireland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q23. Which value is a fundamental British value? (A) Intolerance (B) Individual Liberty
                (C) Communism (D) Dictatorship</div>
            <div class="a-line">Answer: B - Individual Liberty is one of the fundamental British principles.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q24. Who was the first female Prime Minister? (A) Theresa May (B) Margaret Thatcher (C)
                Queen Elizabeth I (D) Florence Nightingale</div>
            <div class="a-line">Answer: B - Margaret Thatcher was the first female Prime Minister (1979-1990).</div>
        </div>

        <!-- SET_1_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 2 (Questions 25-48)</div>

        <div class="q-block">
            <div class="q-line">Q25. Which monument is a prehistoric stone circle in Wiltshire? (A) Stonehenge (B) The
                Tower of London (C) Hadrian's Wall (D) The Eden Project</div>
            <div class="a-line">Answer: A - Stonehenge is a famous prehistoric monument in Wiltshire.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q26. Who is the head of the Commonwealth? (A) The Prime Minister (B) The Monarch (C) The
                President of the USA (D) The Archbishop of Canterbury</div>
            <div class="a-line">Answer: B - The Monarch is the ceremonial head of the Commonwealth.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q27. What is the national flower of Scotland? (A) Rose (B) Daffodil (C) Shamrock (D)
                Thistle</div>
            <div class="a-line">Answer: D - The Thistle is the national flower of Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q28. Which sport was invented in the UK? (A) Basketball (B) Cricket (C) Baseball (D)
                Volleyball</div>
            <div class="a-line">Answer: B - Cricket (along with football, tennis, and rugby) was invented in the UK.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q29. What is "The Proms"? (A) An 8-week summer season of classical music concerts (B) A
                tennis tournament (C) A political party (D) A type of dance</div>
            <div class="a-line">Answer: A - The Proms is an eight-week summer season of orchestral classical music
                concerts.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q30. Who was Henry VIII? (A) A Tudor King with 6 wives (B) A Roman Emperor (C) A Prime
                Minister (D) A famous poet</div>
            <div class="a-line">Answer: A - Henry VIII was a famous Tudor King known for having six wives and breaking
                away from the Church of Rome.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q31. Which of these is a Crown Dependency? (A) Isle of Wight (B) Isle of Man (C)
                Anglesey (D) Shetland</div>
            <div class="a-line">Answer: B - The Isle of Man (along with the Channel Islands) is a Crown Dependency, not
                part of the UK but linked to it.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q32. At what age can you stand for public office? (A) 16 (B) 18 (C) 21 (D) 25</div>
            <div class="a-line">Answer: B - You must be at least 18 years old to stand for election as an MP.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q33. Which court deals with minor civil disputes? (A) Crown Court (B) High Court (C)
                County Court (D) Supreme Court</div>
            <div class="a-line">Answer: C - The County Court deals with civil disputes (e.g., debts, personal injury).
                Small claims court is a procedure within it.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q34. Who defeated Napoleon at the Battle of Waterloo? (A) The Duke of Wellington (B)
                Horatio Nelson (C) Winston Churchill (D) Oliver Cromwell</div>
            <div class="a-line">Answer: A - The Duke of Wellington led the army that defeated Napoleon at Waterloo in
                1815.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q35. What is "Hogmanay"? (A) Halloween in Scotland (B) New Year's Eve in Scotland (C) A
                type of food (D) A dance</div>
            <div class="a-line">Answer: B - Hogmanay is New Year's Eve in Scotland, famously celebrated in Edinburgh.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q36. Which invention is attributed to Sir Frank Whittle? (A) The Jet Engine (B) Radar
                (C) Television (D) Penicillin</div>
            <div class="a-line">Answer: A - Sir Frank Whittle invented the jet engine.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q37. How many members of Parliament (MPs) are there? (A) 450 (B) 550 (C) 650 (D) 750
            </div>
            <div class="a-line">Answer: C - There are 650 elected Members of Parliament (MPs) in the House of Commons.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q38. What is the "Hansard"? (A) A type of tax (B) The official report of proceedings in
                Parliament (C) A newspaper (D) A royal palace</div>
            <div class="a-line">Answer: B - Hansard is the official daily report of everything said in Parliament.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q39. Who is the "Iron Lady"? (A) Queen Victoria (B) Margaret Thatcher (C) Boudicca (D)
                Florence Nightingale</div>
            <div class="a-line">Answer: B - Margaret Thatcher was nicknamed the "Iron Lady" due to her tough leadership
                style.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q40. Which country is NOT in Great Britain? (A) England (B) Scotland (C) Wales (D)
                Northern Ireland</div>
            <div class="a-line">Answer: D - Great Britain refers to England, Scotland, and Wales. The UK is Great
                Britain + Northern Ireland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q41. Who built the Eden Project? (A) In Scotland (B) In Wales (C) In Cornwall (D) In
                London</div>
            <div class="a-line">Answer: C - The Eden Project is located in Cornwall, in the south-west of England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q42. Which charity works to preserve important buildings and countryside? (A) Shelter
                (B) The National Trust (C) Oxfam (D) Age UK</div>
            <div class="a-line">Answer: B - The National Trust preserves historic buildings and countryside for the
                public.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q43. What is the "Speaker" in Parliament? (A) The Prime Minister (B) The Monarch (C) The
                person who keeps order in debates (D) The Leader of the Opposition</div>
            <div class="a-line">Answer: C - The Speaker is the MP elected to chair debates and keep order in the House
                of Commons.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q44. Fundamental duties of a UK resident include: (A) Voting only (B) Obeying the law
                (C) Joining the army (D) Going to church</div>
            <div class="a-line">Answer: B - Fundamental duties include obeying the law, paying taxes, and serving on a
                jury if summoned.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q45. Who was Florence Nightingale? (A) A famous writer (B) A pioneer of modern nursing
                (C) A queen (D) A scientist</div>
            <div class="a-line">Answer: B - Florence Nightingale was a nurse who established the foundations of modern
                nursing during the Crimean War.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q46. What is the "Cabinet"? (A) A piece of furniture (B) The group of senior ministers
                appointed by the PM (C) The opposition party (D) The House of Lords</div>
            <div class="a-line">Answer: B - The Cabinet is the committee of senior ministers who are the main
                decision-makers in the government.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q47. Which famous battle happened in 1805? (A) Battle of Hastings (B) Battle of
                Trafalgar (C) Battle of Waterloo (D) Battle of Britain</div>
            <div class="a-line">Answer: B - The Battle of Trafalgar (Nelson's victory) happened in 1805.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q48. What is the "Shadow Cabinet"? (A) A secret government (B) Senior MPs from the
                opposition party who challenge the government (C) The House of Lords (D) The Monarchy</div>
            <div class="a-line">Answer: B - The Shadow Cabinet consists of senior opposition MPs who shadow the
                responsibilities of the Cabinet ministers.</div>
        </div>

        <!-- SET_2_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 3 (Questions 49-72)</div>

        <div class="q-block">
            <div class="q-line">Q49. Which famous document guaranteed rights to "Free Men"? (A) The Domesday Book (B)
                The Magna Carta (C) The Bill of Rights (D) The Constitution</div>
            <div class="a-line">Answer: B - The Magna Carta (1215) established that even the King was synonymous with
                the law and protected the rights of free men.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q50. Who is the Patron Saint of Scotland? (A) St David (B) St Patrick (C) St George (D)
                St Andrew</div>
            <div class="a-line">Answer: D - St Andrew is the Patron Saint of Scotland (Day: 30th November).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q51. What is "The Cenotaph"? (A) A war memorial in Whitehall (B) A museum (C) A
                parliament building (D) A church</div>
            <div class="a-line">Answer: A - The Cenotaph is the war memorial in London where the Remembrance Sunday
                service is held.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q52. Which Act in 1707 united Scotland and England? (A) The Act of Union (B) The Magna
                Carta (C) The Bill of Rights (D) The Reform Act</div>
            <div class="a-line">Answer: A - The Act of Union in 1707 created the Kingdom of Great Britain.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q53. Who was Boudicca? (A) A Queen of the Iceni who fought the Romans (B) A Viking
                leader (C) A Norman queen (D) A Saxon saint</div>
            <div class="a-line">Answer: A - Boudicca was the queen of the Iceni tribe who led a rebellion against the
                Romans.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q54. What is the name of the UK national anthem? (A) Rule Britannia (B) God Save the
                King (C) Land of Hope and Glory (D) Jerusalem</div>
            <div class="a-line">Answer: B - "God Save the King" (or Queen) is the national anthem.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q55. Which sport uses an oval ball? (A) Football (B) Rugby (C) Cricket (D) Tennis</div>
            <div class="a-line">Answer: B - Rugby is played with an oval ball.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q56. Who discovered Penicillin? (A) Alexander Fleming (B) Isaac Newton (C) Charles
                Darwin (D) Francis Crick</div>
            <div class="a-line">Answer: A - Sir Alexander Fleming discovered penicillin in 1928.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q57. Which city hosted the 2012 Olympic Games? (A) Manchester (B) Birmingham (C) Glasgow
                (D) London</div>
            <div class="a-line">Answer: D - London hosted the 2012 Olympic Games.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q58. What is the "Small Claims Procedure"? (A) A way to settle minor civil disputes
                informally (B) A criminal trial (C) A police interview (D) A type of tax</div>
            <div class="a-line">Answer: A - It is an informal way to settle minor civil disputes (e.g., faulty goods)
                without a lawyer.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q59. Who was the last foreign invader of England? (A) The Romans (B) The Vikings (C)
                William the Conqueror (1066) (D) The Spanish Armada</div>
            <div class="a-line">Answer: C - William the Conqueror's invasion in 1066 was the last successful foreign
                invasion of England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q60. Which language is spoken in Wales alongside English? (A) Gaelic (B) Welsh (C)
                Cornish (D) Scots</div>
            <div class="a-line">Answer: B - Welsh is widely spoken in Wales and official documents are bi-lingual.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q61. What is "Polling Day"? (A) The day of the election (B) A bank holiday (C) A
                religious festival (D) The day Parliament opens</div>
            <div class="a-line">Answer: A - Polling Day is the day people vote in an election (usually a Thursday).
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q62. Who are the "suffragettes"? (A) The group who campaigned for women's right to vote
                (B) A political party (C) A charity (D) A religious group</div>
            <div class="a-line">Answer: A - Suffragettes campaigned for women's suffrage (the right to vote). Emmeline
                Pankhurst was a famous leader.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q63. Which part of the UK has its own Parliament? (A) England (B) Scotland (C) Wales (D)
                Northern Ireland</div>
            <div class="a-line">Answer: B - Scotland has a Parliament. Wales and Northern Ireland have "Assemblies"
                (Wales is now Senedd/Parliament, but Scotland is the original distinct Parliament example often cited).
                *Correction*: Wales has a Senedd (Parliament), NI has an Assembly. Scotland has a Parliament. England
                does NOT.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q64. What is the capital of Northern Ireland? (A) Dublin (B) Belfast (C) Cardiff (D)
                Londonderry</div>
            <div class="a-line">Answer: B - Belfast is the capital of Northern Ireland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q65. Who wrote "The Canterbury Tales"? (A) Geoffrey Chaucer (B) William Shakespeare (C)
                Charles Dickens (D) J.K. Rowling</div>
            <div class="a-line">Answer: A - Geoffrey Chaucer wrote The Canterbury Tales in the 14th century.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q66. Which period was known as the "Industrial Revolution"? (A) 11th - 12th Century (B)
                18th - 19th Century (C) 20th Century (D) 15th Century</div>
            <div class="a-line">Answer: B - The Industrial Revolution took place in the 18th and 19th centuries.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q67. What is "The National Lottery"? (A) A tax (B) A game where money raised goes to
                good causes (C) A bank (D) A government department</div>
            <div class="a-line">Answer: B - It is a lottery where a percentage of the annual revenue goes to "good
                causes" (arts, sport, heritage, charity).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q68. Who was the "Virgin Queen"? (A) Queen Victoria (B) Queen Elizabeth I (C) Queen Mary
                (D) Queen Anne</div>
            <div class="a-line">Answer: B - Elizabeth I was known as the Virgin Queen because she never married.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q69. Which is a jury not used for? (A) Serious criminal trials (B) Minor criminal trials
                in Magistrates' Court (C) Some civil cases (D) Crown Court trials</div>
            <div class="a-line">Answer: B - Magistrates' Courts (minor crimes) do not use a jury; the case is heard by
                Magistrates (JPs).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q70. What is 10 Downing Street? (A) The home of the Monarch (B) The official residence
                of the Prime Minister (C) The Parliament building (D) A museum</div>
            <div class="a-line">Answer: B - Number 10 Downing Street is the official residence and office of the Prime
                Minister.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q71. Which flower is associated with England? (A) The Thistle (B) The Rose (C) The
                Daffodil (D) The Shamrock</div>
            <div class="a-line">Answer: B - The Tudor Rose is the national flower of England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q72. Who is eligible to serve on a jury? (A) Only lawyers (B) Only judges (C) Anyone on
                the electoral register aged 18-70 (D) Only property owners</div>
            <div class="a-line">Answer: C - Most citizens on the electoral register aged 18-70 (raised to 75 now) can be
                summoned.</div>
        </div>

        <!-- SET_3_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 4 (Questions 73-96)</div>

        <div class="q-block">
            <div class="q-line">Q73. Who provides police funding? (A) The Monarch (B) Central Government and local taxes
                (C) The European Union (D) Charities</div>
            <div class="a-line">Answer: B - The police are funded by central government (Home Office) and local council
                tax.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q74. Which of these is a famous British landmark? (A) The Eiffel Tower (B) Loch Ness (C)
                Mount Everest (D) The Statue of Liberty</div>
            <div class="a-line">Answer: B - Loch Ness is a famous freshwater loch in the Scottish Highlands (famous for
                the monster legend).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q75. What is "The restoration"? (A) Rebuilding London after the fire (B) The return of
                King Charles II after the Civil War (C) Restoring old paintings (D) A law</div>
            <div class="a-line">Answer: B - The Restoration refers to the return of the monarchy (Charles II) in 1660
                after the period of the Republic (Cromwell).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q76. Who was Emmeline Pankhurst? (A) A famous nurse (B) The leader of the Suffragettes
                (C) A Queen (D) A writer</div>
            <div class="a-line">Answer: B - Emmeline Pankhurst was a key leader of the suffragette movement campaigning
                for women's votes.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q77. What happens on Remembrance Day (11th November)? (A) People give gifts (B) People
                wear poppies and observe a 2-minute silence (C) People eat pancakes (D) People watch fireworks</div>
            <div class="a-line">Answer: B - People wear red poppies and observe silence to remember those who died in
                wars.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q78. Which nation's Patron Saint is St Patrick? (A) England (B) Scotland (C) Wales (D)
                Northern Ireland</div>
            <div class="a-line">Answer: D - St Patrick is the Patron Saint of Northern Ireland (and Ireland).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q79. Who designed the Crystal Palace for the Great Exhibition of 1851? (A) Isambard
                Kingdom Brunel (B) Joseph Paxton (C) Christopher Wren (D) Norman Foster</div>
            <div class="a-line">Answer: B - Joseph Paxton designed the Crystal Palace.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q80. What is "The Old Bailey"? (A) A prison (B) The Central Criminal Court in London (C)
                A palace (D) A bridge</div>
            <div class="a-line">Answer: B - The Old Bailey is the famous Central Criminal Court in London.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q81. Which famous scientist published "The Origin of Species"? (A) Isaac Newton (B)
                Charles Darwin (C) Albert Einstein (D) Stephen Hawking</div>
            <div class="a-line">Answer: B - Charles Darwin published his theory of evolution in "The Origin of Species".
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q82. Who is the "Presiding Officer"? (A) The Speaker of the Scottish
                Parliament/Senedd/NI Assembly (B) The Prime Minister (C) The Police Chief (D) The Judge</div>
            <div class="a-line">Answer: A - The Presiding Officer chairs the debates in the devolved administrations
                (like the Speaker in Westminster).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q83. What is the "Commonwealth Games"? (A) An Olympic event (B) A sporting event for
                Commonwealth countries held every 4 years (C) A political meeting (D) A football league</div>
            <div class="a-line">Answer: B - It is a multi-sport event involved athletes from the Commonwealth of
                Nations.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q84. Who has the power to declare war? (A) The Prime Minister (B) The Monarch (C) The
                Speaker (D) The Archbishop</div>
            <div class="a-line">Answer: B - Technically, the Monarch declares war (Royal Prerogative), but in practice,
                this is done on the advice of Ministers/PM.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q85. Which is a famous prehistoric site in Scotland? (A) Stonehenge (B) Skara Brae (C)
                Hadrian's Wall (D) Offa's Dyke</div>
            <div class="a-line">Answer: B - Skara Brae is a neolithic village in Orkney, Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q86. Who succeeded Queen Elizabeth I? (A) Henry VIII (B) James I (King James VI of
                Scotland) (C) Charles I (D) Victoria</div>
            <div class="a-line">Answer: B - James VI of Scotland became James I of England, uniting the crowns.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q87. What is "Boxing Day"? (A) A day for boxing matches (B) The day after Christmas Day
                (C) The day before Easter (D) New Year's Day</div>
            <div class="a-line">Answer: B - Boxing Day is the 26th of December.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q88. Which famous British admiral died at the Battle of Trafalgar? (A) Duke of
                Wellington (B) Admiral Nelson (C) Francis Drake (D) Captain Cook</div>
            <div class="a-line">Answer: B - Admiral Horatio Nelson died at his greatest victory, Trafalgar.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q89. Which religious group arrived in Britain in 1948 on the Empire Windrush? (A) Romans
                (B) Vikings (C) Caribbean immigrants (D) French refugees</div>
            <div class="a-line">Answer: C - The Empire Windrush brought workers from the West Indies (Caribbean) to help
                rebuild Britain.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q90. Who appoints "Life Peers" to the House of Lords? (A) The Monarch on advice of the
                PM (B) The public (C) The Judges (D) The Church</div>
            <div class="a-line">Answer: A - The Monarch appoints Life Peers on the advice of the Prime
                Minister/Independent Commission.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q91. What is the "National Trust"? (A) A bank (B) A charity that protects historic
                places (C) A hospital (D) A school</div>
            <div class="a-line">Answer: B - It protects and opens to the public historic houses, gardens, and
                countryside.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q92. Who was the first person to run a 4-minute mile? (A) Mo Farah (B) Sir Roger
                Bannister (C) Chris Hoy (D) Bradley Wiggins</div>
            <div class="a-line">Answer: B - Sir Roger Bannister was the first man to run a mile in under 4 minutes
                (1954).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q93. Which document protects human rights in the UK? (A) The Magna Carta (B) The Human
                Rights Act 1998 (C) The Reform Act (D) The Census</div>
            <div class="a-line">Answer: B - The Human Rights Act 1998 incorporated the European Convention on Human
                Rights into UK law.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q94. Who is the head of the Judiciary? (A) The Prime Minister (B) The Monarch (C) The
                Lord Chief Justice (or President of Supreme Court) (D) The Home Secretary</div>
            <div class="a-line">Answer: C - The Lord Chief Justice is the head of the judiciary in England and Wales.
                (President of Supreme Court is head of the UK Supreme Court).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q95. What did the "Reform Act of 1832" do? (A) Abolished slavery (B) Increased the
                number of people who could vote (C) Gave women the vote (D) Created the NHS</div>
            <div class="a-line">Answer: B - It abolished "rotten boroughs" and gave more men (property owners) the right
                to vote.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q96. Which is the largest National Park in England? (A) The Peak District (B) The Lake
                District (C) Snowdonia (D) Dartmoor</div>
            <div class="a-line">Answer: B - The Lake District is the largest National Park in England.</div>
        </div>

        <!-- SET_4_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 5 (Questions 97-120)</div>

        <div class="q-block">
            <div class="q-line">Q97. Who was the "People's Princess"? (A) Queen Victoria (B) Princess Diana (C) Queen
                Elizabeth II (D) Princess Margaret</div>
            <div class="a-line">Answer: B - Diana, Princess of Wales, was known as the People's Princess.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q98. Which event marks the end of Ramadan? (A) Eid al-Fitr (B) Diwali (C) Vaisakhi (D)
                Hannukah</div>
            <div class="a-line">Answer: A - Eid al-Fitr marks the end of Ramadan (Muslim festival).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q99. Which of these is a famous poet? (A) Sir Steve Redgrave (B) Robert Burns (C) Bobby
                Moore (D) Andy Murray</div>
            <div class="a-line">Answer: B - Robert Burns is Scotland's national poet (wrote "Auld Lang Syne").</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q100. What is "The Blitz"? (A) A popular dance (B) The bombing of UK cities by Nazi
                Germany in WWII (C) A type of train (D) A football tactic</div>
            <div class="a-line">Answer: B - The Blitz was the heavy bombing campaign against London and other cities in
                1940-1941.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q101. Who is the "Chancellor of the Exchequer"? (A) The person responsible for the
                economy/finance (B) The head of the army (C) The head of the police (D) The foreign minister</div>
            <div class="a-line">Answer: A - The Chancellor is the senior minister responsible for the economy and
                finance.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q102. Where did the "Beatles" come from? (A) London (B) Manchester (C) Liverpool (D)
                Glasgow</div>
            <div class="a-line">Answer: C - The Beatles were a famous band from Liverpool.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q103. Which is a characteristic of the "Civil Service"? (A) It is political (B) It is
                politically neutral (C) Members are elected (D) It changes with every government</div>
            <div class="a-line">Answer: B - The Civil Service is permanent and politically neutral; it serves the
                government of the day.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q104. What is the "Eisteddfod"? (A) A Welsh festival of music, poetry, and dance (B) A
                Scottish food (C) An Irish sport (D) A type of castle</div>
            <div class="a-line">Answer: A - The National Eisteddfod of Wales is a famous cultural festival.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q105. Who was Captain James Cook? (A) A pirate (B) An explorer and navigator who mapped
                Australia/NZ (C) An army general (D) A politician</div>
            <div class="a-line">Answer: B - Captain Cook mapped the coast of Australia and New Zealand.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q106. What is the minimum age to buy alcohol? (A) 16 (B) 18 (C) 21 (D) 25</div>
            <div class="a-line">Answer: B - You must be 18 to buy alcohol in the UK.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q107. Which famous scientist was paralyzed by motor neurone disease? (A) Stephen Hawking
                (B) Alan Turing (C) Newton (D) Darwin</div>
            <div class="a-line">Answer: A - Stephen Hawking was a brilliant physicist known for "A Brief History of
                Time".</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q108. Which is a responsibility of the Devolved Administrations? (A) Foreign Policy (B)
                Defense (C) Education and Health (D) Nuclear Energy</div>
            <div class="a-line">Answer: C - Education and Health are devolved matters (decided by Scotland/Wales/NI
                governments). Defense/Foreign Policy are "reserved" (UK Govt).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q109. What is the name of the UK flag? (A) The Southern Cross (B) The Union Jack (C) The
                Stars and Stripes (D) The Tricolour</div>
            <div class="a-line">Answer: B - The Union Jack (or Union Flag).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q110. Which city is famous for its castle and annual festival of arts? (A) York (B)
                Edinburgh (C) Cardiff (D) Belfast</div>
            <div class="a-line">Answer: B - Edinburgh is famous for its castle and the Edinburgh Festival (Arts/Fringe).
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q111. Who fought in the English Civil War? (A) Catholics vs Protestants (B) The King
                (Cavaliers) vs Parliament (Roundheads) (C) England vs France (D) North vs South</div>
            <div class="a-line">Answer: B - The Civil War (1642) was between the King (Royalists/Cavaliers) and
                Parliament (Roundheads).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q112. Who was Oliver Cromwell? (A) A King (B) The Lord Protector who ruled after the
                Civil War (C) An explorer (D) A scientist</div>
            <div class="a-line">Answer: B - Oliver Cromwell led the Parliamentarians and ruled as "Lord Protector"
                during the republic (interregnum).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q113. What is "The Ashes"? (A) A football trophy (B) A cricket competition between
                England and Australia (C) A cooking show (D) A memorial</div>
            <div class="a-line">Answer: B - The Ashes is a famous Test cricket series played between England and
                Australia.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q114. Which document was signed in 1945? (A) The Magna Carta (B) The founding charter of
                the United Nations (C) The EU Treaty (D) The US Constitution</div>
            <div class="a-line">Answer: B - The UK was one of the founding members of the UN in 1945 after WWII.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q115. What are the "Crown Jewels"? (A) The Queen's dogs (B) Royal regalia kept in the
                Tower of London (C) A rock band (D) Tax money</div>
            <div class="a-line">Answer: B - The Crown Jewels (crowns, orbs, sceptres) are kept in the Tower of London.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q116. Who is the "heir to the throne"? (A) The Prince of Wales (B) The Prime Minister
                (C) The Princess Royal (D) The Duke of York</div>
            <div class="a-line">Answer: A - The eldest son of the Monarch (currently Prince William, Prince of Wales) is
                the heir.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q117. What is the emblem of Northern Ireland? (A) The Rose (B) The Shamrock (C) The
                Thistle (D) The Leek</div>
            <div class="a-line">Answer: B - The Shamrock is the national symbol of Northern Ireland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q118. Which statement is true about the press? (A) It is controlled by the government
                (B) It is free from government control "Free Press" (C) It must only print good news (D) It is illegal
                to criticize the PM</div>
            <div class="a-line">Answer: B - The UK has a "free press", meaning newspapers are free to criticize the
                government and are not state-controlled.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q119. Who won the 1966 World Cup? (A) Scotland (B) England (C) Wales (D) Brazil</div>
            <div class="a-line">Answer: B - England won the football World Cup in 1966 (hosted in England).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q120. Which famous novelist wrote "Pride and Prejudice"? (A) Jane Austen (B) J.K.
                Rowling (C) Charles Dickens (D) Thomas Hardy</div>
            <div class="a-line">Answer: A - Jane Austen wrote Pride and Prejudice (and Sense and Sensibility).</div>
        </div>

        <!-- SET_5_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 6 (Questions 121-144)</div>

        <div class="q-block">
            <div class="q-line">Q121. Who was the first person to use the title "Prime Minister"? (A) William Pitt (B)
                Robert Walpole (C) Winston Churchill (D) The Duke of Wellington</div>
            <div class="a-line">Answer: B - Sir Robert Walpole was the first Prime Minister (1721-1742).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q122. What is the "Commonwealth Day"? (A) A public holiday (B) The second Monday in
                March (C) The Queen's Birthday (D) New Year's Day</div>
            <div class="a-line">Answer: B - Commonwealth Day is celebrated on the second Monday in March.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q123. Which famous garden is located in Kent? (A) Kew Gardens (B) Sissinghurst Castle
                Garden (C) The Eden Project (D) Bodnant Garden</div>
            <div class="a-line">Answer: B - Sissinghurst Castle Garden is a famous garden in Kent, England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q124. Who ascended the throne in 1952? (A) Queen Victoria (B) Queen Elizabeth II (C)
                King George VI (D) King Charles III</div>
            <div class="a-line">Answer: B - Queen Elizabeth II ascended the throne in 1952 after the death of her
                father, George VI.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q125. Which of these is a famous horse racing event? (A) Wimbledon (B) Royal Ascot (C)
                The Open (D) Six Nations</div>
            <div class="a-line">Answer: B - Royal Ascot is a famous 5-day horse racing meeting in Berkshire.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q126. Who led the Labour government in 1945 that established the NHS? (A) Winston
                Churchill (B) Clement Attlee (C) Harold Wilson (D) Tony Blair</div>
            <div class="a-line">Answer: B - Clement Attlee led the Labour government (1945-1951) that created the
                National Health Service (NHS).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q127. What is "The Globe"? (A) A newspaper (B) A famous theatre associated with
                Shakespeare (C) A pub (D) A museum</div>
            <div class="a-line">Answer: B - The Globe (now reconstructed) was the theatre in London where Shakespeare's
                plays were performed.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q128. What happens at a "Polling Station"? (A) People pay taxes (B) People vote (C)
                People get passports (D) People meet MPs</div>
            <div class="a-line">Answer: B - A Polling Station is where people go to cast their votes during an election.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q129. Which country's flag is the Saltire (white cross on blue)? (A) England (B)
                Scotland (C) Wales (D) Northern Ireland</div>
            <div class="a-line">Answer: B - The Saltire (St Andrew's Cross) is the national flag of Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q130. Who discovered the structure of the DNA molecule? (A) Newton and Darwin (B) Crick
                and Watson (C) Fleming and Bell (D) Hawking and Turing</div>
            <div class="a-line">Answer: B - Francis Crick and James Watson (along with Rosalind Franklin/Maurice
                Wilkins) discovered the structure of DNA in 1953.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q131. Which era saw the "Swinging Sixties"? (A) 1860s (B) 1920s (C) 1960s (D) 1980s
            </div>
            <div class="a-line">Answer: C - The 1960s was a period of social change, pop music (Beatles), and fashion
                known as the "Swinging Sixties".</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q132. What is the "Jubilee"? (A) A type of cake (B) A celebration of a Monarch's reign
                (Silver, Golden, Diamond) (C) A war (D) A ship</div>
            <div class="a-line">Answer: B - A Jubilee marks a major milestone in a Monarch's reign (e.g., 25, 50, 60, 70
                years).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q133. Which city has a famous "Fringe" festival? (A) London (B) Bath (C) Edinburgh (D)
                Liverpool</div>
            <div class="a-line">Answer: C - The Edinburgh Festival Fringe is the world's largest arts festival.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q134. Who was the "Merry Monarch"? (A) Henry VIII (B) Charles II (C) George III (D)
                William IV</div>
            <div class="a-line">Answer: B - King Charles II was known as the Merry Monarch after the grim period of
                Cromwell's rule.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q135. What is "The Turner Prize"? (A) A prize for literature (B) A prize for visual arts
                (C) A prize for science (D) A prize for architecture</div>
            <div class="a-line">Answer: B - The Turner Prize is a prestigious award for British visual artists. (The
                Booker Prize is for literature).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q136. Which group invaded after the Romans left in AD 410? (A) Vikings (B) Jutes,
                Angles, and Saxons (C) Normans (D) Spanish</div>
            <div class="a-line">Answer: B - The Jutes, Angles, and Saxons (from northern Europe) invaded and settled in
                Britain.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q137. How many years is a "term" for a US President vs UK Parliament? (A) US 4, UK 5 (B)
                US 5, UK 4 (C) Both 4 (D) Both 5</div>
            <div class="a-line">Answer: A - This is a comparer question not strictly Life in UK but context: UK
                Parliaments sit for a maximum of 5 years.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q138. Which is a dependency but not part of the UK? (A) Wales (B) The Channel Islands
                (C) Scotland (D) Cornwall</div>
            <div class="a-line">Answer: B - The Channel Islands (Jersey/Guernsey) are Crown Dependencies, not part of
                the UK or EU.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q139. Who famously said "We shall fight on the beaches"? (A) The Queen (B) Nelson (C)
                Winston Churchill (D) Wellington</div>
            <div class="a-line">Answer: C - Winston Churchill made this famous speech in 1940 during WWII.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q140. What is the "TUC"? (A) The United Church (B) Trades Union Congress (C) The
                University Council (D) Tax Union Center</div>
            <div class="a-line">Answer: B - The TUC (Trades Union Congress) represents trade unions in the UK.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q141. Which sport takes place at Wimbledon? (A) Cricket (B) Tennis (C) Golf (D) Rugby
            </div>
            <div class="a-line">Answer: B - The Wimbledon Championships is the oldest tennis tournament in the world.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q142. Which flower is associated with Northern Ireland? (A) Rose (B) Shamrock (C)
                Thistle (D) Daffodil</div>
            <div class="a-line">Answer: B - The Shamrock is the national symbol.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q143. Who was Capability Brown? (A) A famous chef (B) A landscape gardener (C) A soldier
                (D) An architect</div>
            <div class="a-line">Answer: B - Lancelot "Capability" Brown was a famous 18th-century landscape gardener.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q144. Which is the highest court in the UK? (A) The High Court (B) The Supreme Court (C)
                The Magistrates Court (D) The Crown Court</div>
            <div class="a-line">Answer: B - The Supreme Court is the final court of appeal for civil cases in the UK and
                criminal cases in England, Wales, and NI.</div>
        </div>

        <div class="set-header">PRACTICE EXAM SET 7 (Questions 145-168)</div>

        <div class="q-block">
            <div class="q-line">Q145. What is the "Man Booker Prize"? (A) An award for fiction (B) An award for film (C)
                An award for music (D) An award for poetry</div>
            <div class="a-line">Answer: A - The Man Booker Prize (now The Booker Prize) is a leading literary award for
                fiction.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q146. Who was Mary, Queen of Scots? (A) A Protestant Queen (B) A Catholic Queen who fled
                to England (C) A Roman Empress (D) A Viking</div>
            <div class="a-line">Answer: B - Mary was a Catholic Queen of Scotland who fled to England and was eventually
                executed by Elizabeth I.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q147. What did the "Habeas Corpus Act" (1679) ensure? (A) No one could be held prisoner
                unlawfully (B) Freedom of speech (C) Right to vote (D) Freedom of religion</div>
            <div class="a-line">Answer: A - Habeas Corpus ensures that no one can be held in prison without a
                trial/lawful reason.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q148. Which famous stadium is known as the "Home of Cricket"? (A) Wembley (B) Lord's (C)
                Twickenham (D) Old Trafford</div>
            <div class="a-line">Answer: B - Lord's Cricket Ground in London is known as the Home of Cricket.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q149. Who designed the new St Paul's Cathedral after the Great Fire? (A) Inigo Jones (B)
                Sir Christopher Wren (C) Norman Foster (D) George Gilbert Scott</div>
            <div class="a-line">Answer: B - Sir Christopher Wren designed St Paul's Cathedral.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q150. What is "The National Epics"? (A) Beowulf (B) Harry Potter (C) Sherlock Holmes (D)
                James Bond</div>
            <div class="a-line">Answer: A - Beowulf is an Old English epic poem.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q151. Which Act in 1928 gave women full voting equality with men? (A) Reform Act (B)
                Representation of the People Act (C) Equality Act (D) Suffrage Act</div>
            <div class="a-line">Answer: B - In 1928, the voting age for women was lowered to 21, the same as for men.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q152. Who was the "Father of the Nuclear Age"? (A) Rutherford (B) Einstein (C) Newton
                (D) Darwin</div>
            <div class="a-line">Answer: A - Ernest Rutherford (born in NZ, worked in UK) split the atom and is the
                father of nuclear physics.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q153. Which king was executed in 1649? (A) Charles I (B) Charles II (C) James II (D)
                Henry VIII</div>
            <div class="a-line">Answer: A - Charles I was executed by Parliament after the Civil War.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q154. What is the "Grand Committee"? (A) A committee in the Scottish Parliament (B) A
                committee in the House of Lords (C) A local council (D) A charity</div>
            <div class="a-line">Answer: B - There are Grand Committees in the Lords and Commons (specifically the
                Scottish/Welsh/NI Grand Committees).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q155. Which of these is a famous British film franchise? (A) Star Wars (B) James Bond
                (007) (C) Indiana Jones (D) The Godfather</div>
            <div class="a-line">Answer: B - James Bond is a British icon created by Ian Fleming. (Harry Potter is also a
                major one).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q156. What is the "Bayeux Tapestry"? (A) A painting (B) An embroidery showing the Battle
                of Hastings (C) A rug (D) A flag</div>
            <div class="a-line">Answer: B - It depicts the events leading up to the Norman Conquest of England in 1066.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q157. Who are "Justices of the Peace" (JPs)? (A) High Court Judges (B) Lay magistrates
                (unpaid volunteers) (C) Police officers (D) Lawyers</div>
            <div class="a-line">Answer: B - JPs are unpaid volunteers who hear minor cases in Magistrates' Courts.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q158. Which year was the "Great Fire of London"? (A) 1066 (B) 1666 (C) 1805 (D) 1940
            </div>
            <div class="a-line">Answer: B - The Great Fire destroyed much of London in 1666.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q159. What is "Concorde"? (A) A ship (B) The world's only supersonic commercial airliner
                (C) A train (D) A car</div>
            <div class="a-line">Answer: B - Concorde was a supersonic jet developed by Britain and France.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q160. Which language did the Normans bring to England? (A) French (B) German (C) Spanish
                (D) Latin</div>
            <div class="a-line">Answer: A - The Normans spoke Norman-French, which influenced the English language
                greatly.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q161. What is the "Domesday Book"? (A) A book of prayers (B) A survey of land and wealth
                in England (1086) (C) A story book (D) A law book</div>
            <div class="a-line">Answer: B - William the Conqueror ordered the Domesday Book to survey what people owned
                for tax purposes.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q162. Which famous architect designed the Cenotaph? (A) Lutyens (B) Wren (C) Foster (D)
                Rogers</div>
            <div class="a-line">Answer: A - Sir Edwin Lutyens designed the Cenotaph in Whitehall.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q163. Who is the patron saint of Wales? (A) St David (B) St George (C) St Andrew (D) St
                Patrick</div>
            <div class="a-line">Answer: A - St David (Dewi Sant) is the patron saint of Wales (1st March).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q164. What is "The Glorious Revolution"? (A) 1066 (B) 1688 (C) 1945 (D) 1215</div>
            <div class="a-line">Answer: B - 1688: William of Orange was invited to take the throne, guaranteeing power
                of Parliament (no bloodshed).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q165. When is St George's Day? (A) 1st March (B) 17th March (C) 23rd April (D) 30th
                November</div>
            <div class="a-line">Answer: C - 23rd April is St George's Day.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q166. Who founded the modern police force? (A) Robert Peel (B) Winston Churchill (C)
                Florence Nightingale (D) Henry VIII</div>
            <div class="a-line">Answer: A - Sir Robert Peel founded the Metropolitan Police in 1829 (hence "Bobbies" or
                "Peelers").</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q167. Which of these is a UK territory overseas? (A) Falkland Islands (B) Greenland (C)
                Iceland (D) Madagascar</div>
            <div class="a-line">Answer: A - The Falkland Islands and St Helena are British Overseas Territories.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q168. What is the "Small Claims" limit in England/Wales (approx)? (A) £500 (B) £10,000
                (C) £100,000 (D) £1,000,000</div>
            <div class="a-line">Answer: B - The limit for small claims is usually £10,000.</div>
        </div>

        <div class="set-header">PRACTICE EXAM SET 8 (Questions 169-192)</div>

        <div class="q-block">
            <div class="q-line">Q169. Which famous scientist developed the World Wide Web? (A) Tim Berners-Lee (B) Bill
                Gates (C) Steve Jobs (D) Mark Zuckerberg</div>
            <div class="a-line">Answer: A - Sir Tim Berners-Lee invented the Web (free for everyone) in 1989.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q170. Can the Queen vote? (A) Yes (B) No (C) Only in local elections (D) Only in EU
                elections</div>
            <div class="a-line">Answer: B - By convention, the Monarch does not vote or stand for election to remain
                politically neutral.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q171. What is the "Profile"? (A) Background check (B) A short biography (C) The side
                view of a face (D) A police record</div>
            <div class="a-line">Answer: B - In this context (exam trick), this isn't a standard Life in UK question.
                *Correction*: Let's use a real one. Q171. What is the "Commonwealth"? (A) A trade block (B) An
                association of nations (C) A court (D) A bank. Answer: B.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q171 (Replacement). What is the "National Citizen Service"? (A) Conscription (B) A
                programme for 16-17 year olds (C) A tax (D) A holiday</div>
            <div class="a-line">Answer: B - NCS is a voluntary programme for 16-17 year olds to develop skills and help
                communities.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q172. Who wrote "The Lord of the Rings"? (A) J.R.R. Tolkien (B) C.S. Lewis (C) J.K.
                Rowling (D) Roald Dahl</div>
            <div class="a-line">Answer: A - J.R.R. Tolkien wrote The Lord of the Rings (voted best novel).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q173. What is "The Privy Council"? (A) The Toilet (B) Advisers to the Monarch (C) The
                Cabinet (D) The Church</div>
            <div class="a-line">Answer: B - The Privy Council advises the Monarch (mostly senior politicians).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q174. Which of these is a famous British composer? (A) Mozart (B) Beethoven (C) Henry
                Purcell (D) Bach</div>
            <div class="a-line">Answer: C - Henry Purcell (and Elgar, Holst, Britten) are famous British composers.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q175. What is the "Black Death"? (A) A plague in 1348 (B) A war (C) A fire (D) A famine
            </div>
            <div class="a-line">Answer: A - The Black Death was a plague that killed 1/3 of the population in 1348.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q176. Who are the "Beefeaters"? (A) People who eat beef (B) Yeoman Warders at the Tower
                of London (C) Police (D) Soldiers</div>
            <div class="a-line">Answer: B - Yeoman Warders (Beefeaters) guard the Tower of London.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q177. What is "Trooping the Colour"? (A) A painting competition (B) The Queen's official
                birthday parade (C) A flag ceremony (D) A dance</div>
            <div class="a-line">Answer: B - It is the military parade marking the Monarch's official birthday in June.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q178. What age can you buy lottery tickets? (A) 16 (B) 18 (C) 21 (D) 15</div>
            <div class="a-line">Answer: B - The age was raised to 18 (previously 16).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q179. Where is the UK Supreme Court located? (A) In the House of Lords (B) In the
                Guildhall (C) In the Middlesex Guildhall, Parliament Square (D) In a palace</div>
            <div class="a-line">Answer: C - It is located in the Middlesex Guildhall building on Parliament Square.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q180. Who was the first Briton in space? (A) Tim Peake (B) Helen Sharman (C) Neil
                Armstrong (D) Yuri Gagarin</div>
            <div class="a-line">Answer: B - Helen Sharman was the first Briton in space (1991). Major Tim Peake went
                later.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q181. What is the "Union"? (A) A trade union (B) The union of England, Scotland, Wales,
                and NI (C) The EU (D) A marriage</div>
            <div class="a-line">Answer: B - The UK is a "Union" of four nations.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q182. Which famous battle involved the "Charge of the Light Brigade"? (A) Crimean War
                (B) WWI (C) WWII (D) Boer War</div>
            <div class="a-line">Answer: A - The Charge of the Light Brigade happened during the Crimean War (1854).
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q183. Who are the "Ghurkas"? (A) Soldiers from Nepal who serve in the British Army (B)
                Police (C) Firefighters (D) Doctors</div>
            <div class="a-line">Answer: A - Gurkhas have served in the British Army for over 200 years.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q184. What is the "London Eye"? (A) A telescope (B) A giant ferris wheel (C) A camera
                (D) A bridge</div>
            <div class="a-line">Answer: B - The London Eye is a famous ferris wheel on the South Bank of the Thames.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q185. Which is the longest river in the UK? (A) The Thames (B) The Severn (C) The Trent
                (D) The Clyde</div>
            <div class="a-line">Answer: B - The River Severn is the longest river (flows through Wales/England). Thames
                is second.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q186. Who was "Bess of Hardwick"? (A) A Queen (B) A wealthy Elizabethan woman who built
                houses (C) A poor peasant (D) A soldier</div>
            <div class="a-line">Answer: B - She was a famous influential figure in Elizabethan England, known for
                Hardwick Hall.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q187. Which sport uses a "wicket"? (A) Tennis (B) Cricket (C) Football (D) Rugby</div>
            <div class="a-line">Answer: B - Cricket involves wickets, stumps, and bails.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q188. What is "Pantome"? (A) Pantomime (B) A type of bread (C) A drink (D) A hat</div>
            <div class="a-line">Answer: A - Pantomime ("Panto") is a traditional British musical comedy stage production
                for families at Christmas.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q189. Who wrote "Winnie the Pooh"? (A) A.A. Milne (B) Roald Dahl (C) J.K. Rowling (D)
                Beatrix Potter</div>
            <div class="a-line">Answer: A - A.A. Milne wrote the Winnie the Pooh stories.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q190. What is "The V&A"? (A) Victoria and Albert Museum (B) A train station (C) A park
                (D) A shop</div>
            <div class="a-line">Answer: A - The V&A (Victoria and Albert Museum) in London is dedicated to art and
                design.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q191. How many jurors are there in Scotland? (A) 12 (B) 15 (C) 10 (D) 6</div>
            <div class="a-line">Answer: B - In Scotland, a jury has 15 members (in England/Wales/NI it is 12).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q192. What does the "Crown Prosecution Service" do? (A) Defends criminals (B) Prosecutes
                criminal cases (C) Judges cases (D) Makes laws</div>
            <div class="a-line">Answer: B - The CPS (independent) decides if there is enough evidence to prosecute a
                case in court.</div>
        </div>

        <!-- SET_6_PLACEHOLDER -->

        <div class="set-header">PRACTICE EXAM SET 9 (Questions 193-216)</div>

        <div class="q-block">
            <div class="q-line">Q193. Which famous battle of WWII happened in the air? (A) Battle of The Somme (B)
                Battle of Britain (C) D-Day (D) Waterloo</div>
            <div class="a-line">Answer: B - The Battle of Britain (1940) was fought in the skies between the RAF and the
                Luftwaffe.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q194. What is "The Eden Project"? (A) A space station (B) Huge biomes housing plants
                from around the world (C) A dam (D) A castle</div>
            <div class="a-line">Answer: B - Located in Cornwall, the Eden Project is a famous eco-visitor attraction.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q195. Who was the first person to circumnavigate the globe alone by boat? (A) Francis
                Drake (B) Sir Francis Chichester (C) Captain Cook (D) Ellen MacArthur</div>
            <div class="a-line">Answer: B - Sir Francis Chichester was the first person to sail single-handed around the
                world (1966-67).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q196. Which Act created the United Kingdom of Great Britain and Ireland? (A) Act of
                Union 1707 (B) Act of Union 1801 (C) Magna Carta (D) Reform Act</div>
            <div class="a-line">Answer: B - The Act of Union 1801 united Great Britain and Ireland (later NI remained).
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q197. Where are the Crown Jewels kept? (A) Buckingham Palace (B) Tower of London (C)
                Windsor Castle (D) Westminster Abbey</div>
            <div class="a-line">Answer: B - They are kept in the Tower of London.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q198. What is "St David's Day"? (A) 1st March (B) 23rd April (C) 17th March (D) 30th
                November</div>
            <div class="a-line">Answer: A - 1st March is St David's Day (Wales).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q199. Who was "Bonnie Prince Charlie"? (A) Charles I (B) Charles Edward Stuart (C)
                Charles III (D) Charles Dickens</div>
            <div class="a-line">Answer: B - Grandson of James II, he led the Jacobite rising of 1745 to reclaim the
                throne.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q200. What is "The Grand National"? (A) A horse race (B) A dog race (C) A car race (D) A
                boat race</div>
            <div class="a-line">Answer: A - It is a famous horse race held at Aintree, Liverpool.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q201. Which invention is associated with John Logie Baird? (A) Telephone (B) Television
                (C) Radio (D) Computer</div>
            <div class="a-line">Answer: B - John Logie Baird (images) demonstrated the first television.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q202. What is the "Commonwealth of Nations"? (A) The EU (B) A group of 56 independent
                countries (C) A US state (D) A bank</div>
            <div class="a-line">Answer: B - A voluntary association of sovereign states.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q203. Who was the first female Speaker of the House of Commons? (A) Betty Boothroyd (B)
                Margaret Thatcher (C) Theresa May (D) Nancy Pelosi</div>
            <div class="a-line">Answer: A - Betty Boothroyd (1992-2000) was the first female Speaker.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q204. Which park is the largest National Park? (A) Lake District (B) Peak District (C)
                Cairngorms (D) Snowdonia</div>
            <div class="a-line">Answer: C - The Cairngorms (in Scotland) is the largest National Park in the UK.
                (Earlier question said Lake District was largest in England).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q205. Who painted "The Hay Wain"? (A) Turner (B) Constable (C) Hockney (D) Banksy</div>
            <div class="a-line">Answer: B - John Constable painted The Hay Wain (famous English landscape).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q206. What is "The Mousetrap"? (A) A play by Agatha Christie (B) A tool (C) A musical
                (D) A book</div>
            <div class="a-line">Answer: A - It is the longest-running play in history, written by Agatha Christie.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q207. Which sport uses a "try"? (A) Football (B) Rugby (C) Tennis (D) Cricket</div>
            <div class="a-line">Answer: B - Scoring a "try" is part of Rugby.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q208. What is the "Book of Common Prayer"? (A) A prayer book for the Church of England
                (1549) (B) A Bible (C) A Diary (D) A Law book</div>
            <div class="a-line">Answer: A - Written by Thomas Cranmer during Edward VI's reign.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q209. Who was the "Lady with the Lamp"? (A) Florence Nightingale (B) Queen Victoria (C)
                Boudicca (D) Mary Seacole</div>
            <div class="a-line">Answer: A - Florence Nightingale was known as the Lady with the Lamp.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q210. Which ancient monument is in County Antrim? (A) Stonehenge (B) Giant's Causeway
                (C) Hadrian's Wall (D) Edinburgh Castle</div>
            <div class="a-line">Answer: B - The Giant's Causeway is in County Antrim, Northern Ireland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q211. What is the "Welsh Assembly" now called? (A) Senedd Cymru (B) Welsh Parliament (C)
                Both A and B (D) Cardiff House</div>
            <div class="a-line">Answer: C - It is known as Senedd Cymru or the Welsh Parliament.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q212. Who was Prime Minister during the Falklands War (1982)? (A) Tony Blair (B)
                Margaret Thatcher (C) John Major (D) Winston Churchill</div>
            <div class="a-line">Answer: B - Margaret Thatcher was PM during the Falklands conflict.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q213. What is the name of the Admiral on the column in Trafalgar Square? (A) Wellington
                (B) Nelson (C) Drake (D) Cook</div>
            <div class="a-line">Answer: B - Admiral Horatio Nelson.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q214. Which house in Parliament is unelected? (A) House of Commons (B) House of Lords
                (C) Scottish Parliament (D) Welsh Senedd</div>
            <div class="a-line">Answer: B - The House of Lords is unelected (Life Peers, Bishops, Hereditary Peers).
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q215. What is the "Northern Ireland Assembly" location? (A) Stormont (B) Holyrood (C)
                Westminster (D) Cardiff Bay</div>
            <div class="a-line">Answer: A - The NI Assembly meets at Stormont (Belfast).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q216. Which king signed the "Petition of Right" (1628)? (A) Charles I (B) Charles II (C)
                James I (D) Henry VIII</div>
            <div class="a-line">Answer: A - Charles I signed it (limiting his taxing powers) but later ignored it.</div>
        </div>

        <div class="set-header">PRACTICE EXAM SET 10 (Questions 217-240)</div>

        <div class="q-block">
            <div class="q-line">Q217. Who wrote "Great Expectations"? (A) Charles Dickens (B) Jane Austen (C) Hardy (D)
                Orwell</div>
            <div class="a-line">Answer: A - Charles Dickens wrote Great Expectations.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q218. What is the "Edinburgh Festival"? (A) Art/Culture (B) Sport (C) Food (D) Science
            </div>
            <div class="a-line">Answer: A - It is a massive festival of arts and culture.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q219. Who was Robert the Bruce? (A) King of Scotland who defeated the English at
                Bannockburn (1314) (B) King of England (C) A poet (D) A saint</div>
            <div class="a-line">Answer: A - Robert the Bruce led Scotland to victory over Edward II at Bannockburn.
            </div>
        </div>

        <div class="q-block">
            <div class="q-line">Q220. Which year did the UK join the EEC (now EU)? (A) 1945 (B) 1973 (C) 1990 (D) 2000
            </div>
            <div class="a-line">Answer: B - The UK joined the EEC in 1973 (and left the EU in 2020).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q221. What is "The Booker Prize"? (A) Literature (B) Sport (C) Music (D) Film</div>
            <div class="a-line">Answer: A - The Booker Prize is for fiction.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q222. Who is the "Patron Saint of Ireland"? (A) St Patrick (B) St George (C) St Andrew
                (D) St David</div>
            <div class="a-line">Answer: A - St Patrick (Day: 17th March).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q223. What is the "Union Jack" made of? (A) Crosses of St George, St Andrew, St Patrick
                (B) Just St George (C) St George and St Andrew (D) 4 crosses</div>
            <div class="a-line">Answer: A - It combines the crosses of St George (England), St Andrew (Scotland), and St
                Patrick (Ireland). Wales is not represented by a cross.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q224. Which famous scientist was born in Lincolnshire (1642)? (A) Isaac Newton (B)
                Darwin (C) Fleming (D) Hawking</div>
            <div class="a-line">Answer: A - Isaac Newton (Gravity, Laws of Motion) was born in Lincolnshire.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q225. Who was the first person to produce a printed book in English? (A) William Caxton
                (B) Chaucer (C) Shakespeare (D) Dickens</div>
            <div class="a-line">Answer: A - William Caxton developed the printing press in England (1476).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q226. What is "Glastonbury"? (A) A famous music festival (B) A castle (C) A beach (D) A
                university</div>
            <div class="a-line">Answer: A - Glastonbury is a world-famous music and arts festival.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q227. Which is a characteristic of a "Jury"? (A) They are paid professionals (B) They
                are randomly selected citizens (C) They are judges (D) They are police</div>
            <div class="a-line">Answer: B - A jury is made up of randomly selected members of the public.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q228. What is "The National Anthem"? (A) God Save the King (B) Rule Britannia (C)
                Jerusalem (D) I Vow to Thee</div>
            <div class="a-line">Answer: A - God Save the King.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q229. Who led the British fleet at Trafalgar? (A) Nelson (B) Wellington (C) Drake (D)
                Cook</div>
            <div class="a-line">Answer: A - Admiral Nelson (died during the battle).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q230. Which Act gave the vote to all men (21+) and women (21+)? (A) 1918 (B) 1928 (C)
                1832 (D) 1969</div>
            <div class="a-line">Answer: B - 1928 (Equal Franchise Act). In 1969 age was lowered to 18.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q231. Who was the "Virgin Queen"? (A) Elizabeth I (B) Victoria (C) Mary I (D) Anne</div>
            <div class="a-line">Answer: A - Elizabeth I.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q232. Which flower is associated with Wales? (A) Daffodil (B) Rose (C) Thistle (D)
                Shamrock</div>
            <div class="a-line">Answer: A - The Daffodil (and the Leek).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q233. What is "The Proms"? (A) Classical music (B) Pop music (C) Jazz (D) Rock</div>
            <div class="a-line">Answer: A - Orchestral classical music concerts (BBC Proms).</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q234. Who was "William Shakespeare"? (A) A playwright/poet (B) A king (C) A scientist
                (D) An explorer</div>
            <div class="a-line">Answer: A - The most famous playwright/poet in English language history.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q235. What is "Hogmanay"? (A) Scottish New Year (B) Welsh New Year (C) Irish New Year
                (D) English New Year</div>
            <div class="a-line">Answer: A - Hogmanay is New Year's Eve in Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q236. Who are "The Suffragettes"? (A) Women who campaigned for the vote (B) Female
                doctors (C) Female teachers (D) Politicians</div>
            <div class="a-line">Answer: A - Women's suffrage movement.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q237. Which country has the "Thistle" as its flower? (A) Scotland (B) England (C) Wales
                (D) NI</div>
            <div class="a-line">Answer: A - Scotland.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q238. Where is the "Lake District"? (A) North West England (B) Scotland (C) Wales (D)
                Cornwell</div>
            <div class="a-line">Answer: A - It is in Cumbria, North West England.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q239. What is "The Cenotaph"? (A) War Memorial (B) Palace (C) Church (D) Bridge</div>
            <div class="a-line">Answer: A - War Memorial in Whitehall.</div>
        </div>

        <div class="q-block">
            <div class="q-line">Q240. Which king had 6 wives? (A) Henry VIII (B) Henry VII (C) Edward VI (D) James I
            </div>
            <div class="a-line">Answer: A - Henry VIII.</div>
        </div>

        <!-- SET_10_PLACEHOLDER -->

        <div class="set-header">END OF EXAM</div>
    </div>

    <script>
        const SCROLL_KEY = 'life_uk_exam_scroll_pos';
        const toast = document.getElementById('save-toast');
        let isScrolling;

        window.addEventListener('DOMContentLoaded', () => {
            const savedPos = localStorage.getItem(SCROLL_KEY);
            if (savedPos) {
                setTimeout(() => {
                    window.scrollTo({ top: parseInt(savedPos), behavior: 'smooth' });
                    showToast("Resumed from last spot");
                }, 100);
            }
        });

        window.addEventListener('scroll', () => {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(() => {
                localStorage.setItem(SCROLL_KEY, window.scrollY);
            }, 200);
        });

        function showToast(msg) {
            if (!toast) return;
            toast.textContent = msg;
            toast.style.opacity = '1';
            setTimeout(() => { toast.style.opacity = '0'; }, 2000);
        }
    </script>
</body>

</html>